spring.application.name=projeto-avalia

#Configuracao do JWT
jwt.secret=projetoavaliasenhasecretadewillian12321321312!!
jwt.expiration=86400000

#Configuracao do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_avalia
spring.datasource.username=postgres
spring.datasource.password=194810
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracao do Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true